<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Cross SDK region test</title>
	
	<style>
	#region0 {
		width: 752px;
		height: 79px;
		background: red;
		position: fixed;
		top: 222px;
		left: 12px;
	}
		
	#region1 {
		width: 255px;
		height: 125px;
		border: 3px solid black;
		background: yellow;
		position: fixed;
		top: 100px;
		left: 120px;
	}

	#region2 {
		width: 450px;
		height: 512px;
		border: 3px solid black;
		background: green;
		position: fixed;
		top: 300px;
		left: 160px;
	}

	#region3 {
		width: 80px;
		height: 1200px;
		border: 3px solid black;
		background: blue;
	}
	</style>
</head>
<body>
    <h1>Region test</h1>
	
    <div id="region0">
        region: 752x79<br>
	position: top: 24, left: 12
    </div>
	
    <div id="region1">
        region: 255x125<br>
		position: top: 100, left: 120
    </div>

    <div id="region2">
        region: 450x512<br>
		position: top: 300, left: 160
    </div>

    <div id="region3">
        region: 80x1200<br>
		position: top: 80, left: 8
    </div>
</body>
</html>
